/*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*HEADER*/
nav {
  background-color: rgb(0, 0, 0);
  padding: 1.5rem;
  height: 6.2rem;
}

.title {
  color: rgb(255, 0, 0);
}

.button {
  padding: 0.5rem;
}

/*LIST-ITEMS*/
.flag {
  margin-left: 0.5rem;
  vertical-align: middle;
}

.star {
  color: rgb(255, 255, 0);
  margin-left: 0.2rem;
  display: inline-block;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.col {
  width: calc(96% / 3);
  display: flex;
  justify-content: space-around;
}

.card {
  position: relative;
  overflow: hidden;
  width: 12.5rem;
  height: 18.7rem;
  background-color: rgb(255, 255, 255);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*OVERLAY*/
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(255, 255, 255);
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  overflow-y: auto; /* Per abilitare lo scroll se il contenuto supera l'altezza */
}

.overlay-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/*MAIN*/
.main {
  background-color: rgb(40, 40, 40);
  height: calc(100vh - 6.2rem);
  overflow: auto;
}

.main-title {
  color: rgb(0, 0, 0);
  width: 50%;
  border: 2px solid black;
}

.welcome-main {
  padding: 6.2rem;
  text-align: center;
}

.card-title {
  margin-bottom: 2rem;
  padding: 1rem 0;
  text-align: center;
}
